# karatetest

./: Dockerfile  behaviors.csv  pom.xml
.github/workflows/: pipeline.yml
allure-results/: b5977418-187b-4564-a10e-f3373e92b75e-result.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/examples/: ExampleTest.java  users.feature
src/test/java/examples/users/: UserTest.java  users.feature
src/test/java/examples/users123/: TestsTest.java  tests.feature
